section#admin {
    padding-top: 3rem;
    h1 { font-size: 3.6rem;}
 
    .admin-container {
        padding-top: 2rem;
        h2 { font-size: 2.4rem; }

        display: grid;
        grid-template-columns: 1.5fr 1fr;
        column-gap: 10rem;
    }
}

.admin-posts-container {
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.admin-post {
    h1 { font-size: 2.2rem !important; text-decoration: underline; }
    h1:hover { cursor: pointer; }
}

.admin-actions {
    a {
        transition: all 0.25s;
        &:link, &:visited {
            margin-top: 2rem;
            display: block;
            text-decoration: none;
            color: $primary-dark-1;
            background-color: $primary-light-2;
            padding: 1rem 2rem;
            border-radius: 2px;
            text-align: center;
        }
        &:hover, &:active {
            background-color: $secondary-light-2;
        }
    }
}

@media screen and (max-width: 35em) {
    section#admin 
    {
        h1 { font-size: 3rem; }
        .admin-container {
            grid-template-columns: 1fr;
            row-gap: 3.6rem;
        }
    }

    .admin-actions {
        grid-row: 1;
    }
}